[2021-09-22 00:37:39] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:39] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:40] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:40] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:41] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:41] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:42] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:42] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:43] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:43] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:44] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:44] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:45] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:45] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:46] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:46] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:47] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:47] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:48] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:48] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:49] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:49] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:50] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:50] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:51] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:51] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:52] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:52] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:53] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:53] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:54] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:54] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:55] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:55] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:56] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:56] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:57] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:57] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:58] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:58] [info] [main.go:main:20] This is a info message
[2021-09-22 00:37:59] [debug] [main.go:main:19] This is a debug message
[2021-09-22 00:37:59] [info] [main.go:main:20] This is a info message
